# ReviewAndroidCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gem/reviewandroidcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gem/reviewandroidcode/: MainActivity.java  ReviewAndroidCodeApplication.java
app/src/main/java/com/example/gem/reviewandroidcode/base/: BaseAdapter.java  BasePlayerActivity.java  BaseViewHolder.java
app/src/main/java/com/example/gem/reviewandroidcode/base/activity/: BaseActivity.java
app/src/main/java/com/example/gem/reviewandroidcode/base/activity/vipe/: ActivityContract.java  BaseActivityInteractor.java  BaseActivityPresenter.java
app/src/main/java/com/example/gem/reviewandroidcode/base/fragment/: BaseFragment.java  BaseVipeDialogFragment.java
app/src/main/java/com/example/gem/reviewandroidcode/base/fragment/vipe/: BaseFragmentContract.java  BaseFragmentInteractor.java  BaseFragmentPresenter.java
app/src/main/java/com/example/gem/reviewandroidcode/db/: ArContentDatabase.java  OnRealmInteractListener.java  RealmCallback.java  RealmManager.java
app/src/main/java/com/example/gem/reviewandroidcode/dbsqlite/: DatabaseManager.java
app/src/main/java/com/example/gem/reviewandroidcode/lang/: LangKey.java  Languages.java
app/src/main/java/com/example/gem/reviewandroidcode/pojo/: Student.java
app/src/main/java/com/example/gem/reviewandroidcode/pojo/dto/: ArContentDTO.java  ArItemDTO.java  ArLayerDTO.java  BusEvent.java  CloudsDTO.java  CoordDTO.java  MainDTO.java  SysDTO.java  WeatherCountryDTO.java  WeatherDTO.java  WindDTO.java
app/src/main/java/com/example/gem/reviewandroidcode/pojo/model/: CloudsModel.java  CoordModel.java  MainModel.java  SysModel.java  WeatherCountryModel.java  WeatherModel.java  WindModel.java
app/src/main/java/com/example/gem/reviewandroidcode/service/: ConnectionHelper.java  ConnectivityService.java  DownloadService.java
app/src/main/java/com/example/gem/reviewandroidcode/utils/: AppUtils.java  CacheHelper.java  Constants.java  DateTimeUtils.java  DialogUtils.java  FileUtils.java  FontManager.java  ImageUtils.java  JsonHelper.java  Logger.java  NetworkUtil.java  ScreenUtils.java  StringUtils.java  VideoController.java
app/src/main/java/com/example/gem/reviewandroidcode/webservice/: WebserviceBuilder.java
app/src/main/java/com/example/gem/reviewandroidcode/webservice/ar/: ArRepository.java  ArService.java
app/src/main/java/com/example/gem/reviewandroidcode/webservice/base/: BaseArContentResponse.java  BaseResponse.java  ErrorHandler.java  RemoteError.java
app/src/main/java/com/example/gem/reviewandroidcode/webservice/weather/: WeatherRepository.java  WeatherService.java
app/src/main/java/com/example/gem/reviewandroidcode/widget/: CustomImageView.java  CustomSwipeViewPager.java  HeaderEmergencyView.java  MbEditText.java  MbTextView.java
app/src/main/res/drawable/: btn_pause.xml  btn_play.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_header_emergency.xml  item_one_marker.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gem/reviewandroidcode/: ExampleUnitTest.java
